In [ ]:
https://realpython.com/pandas-groupby/#pandas-groupby-putting-it-all-together

In [6]:
import pandas as pd

# Use 3 decimal places in output display
pd.set_option("display.precision", 3)

# Don't wrap repr(DataFrame) across additional lines
pd.set_option("display.expand_frame_repr", False)

# Set max rows displayed in output to 25
pd.set_option("display.max_rows", 25)

In [11]:
raw_data=pd.read_csv("legislators-historical.csv")

In [12]:
raw_data.columns

Index(['last_name', 'first_name', 'middle_name', 'suffix', 'nickname',
       'full_name', 'birthday', 'gender', 'type', 'state', 'district',
       'senate_class', 'party', 'url', 'address', 'phone', 'contact_form',
       'rss_url', 'twitter', 'facebook', 'youtube', 'youtube_id',
       'bioguide_id', 'thomas_id', 'opensecrets_id', 'lis_id', 'fec_ids',
       'cspan_id', 'govtrack_id', 'votesmart_id', 'ballotpedia_id',
       'washington_post_id', 'icpsr_id', 'wikipedia_id'],
      dtype='object')

In [13]:
df=raw_data[['last_name', 'first_name','birthday', 'gender', 'type', 'state','party']]

In [14]:
df.head()

  last_name  first_name    birthday gender type state                party
0   Bassett     Richard  1745-04-02      M  sen    DE  Anti-Administration
1     Bland  Theodorick  1742-03-21      M  rep    VA                  NaN
2     Burke     Aedanus  1743-06-16      M  rep    SC                  NaN
3   Carroll      Daniel  1730-07-22      M  rep    MD                  NaN
4    Clymer      George  1739-03-16      M  rep    PA                  NaN

In [15]:
df.describe()

       last_name first_name    birthday gender   type  state     party
count      11975      11975       11422  11975  11975  11975     11741
unique      5466       1541       10534      2      2     58        59
top        Smith       John  1818-10-08      M    rep     NY  Democrat
freq         126       1250           4  11741  10146   1461      5003

In [18]:
name_by_state=df.groupby("state")["first_name"].count()

In [25]:
name_by_state

state
AK     16
AL    206
AR    117
AS      2
AZ     48
CA    361
CO     90
CT    240
DC      2
DE     97
DK      9
FL    155
     ...
SC    251
SD     51
TN    299
TX    256
UT     53
VA    432
VI      4
VT    115
WA     95
WI    196
WV    120
WY     40
Name: first_name, Length: 58, dtype: int64

In [21]:
name_gender_by_state=df.groupby(["state","gender"]).count()

In [22]:
name_gender_by_state.head()

              last_name  first_name  birthday  type  party
state gender
AK    M              16          16        16    16     14
AL    F               3           3         3     3      3
      M             203         203       194   203    203
AR    F               5           5         5     5      5
      M             112         112       109   112    110

In [26]:
name_gender_by_state["first_name"]

state  gender
AK     M          16
AL     F           3
       M         203
AR     F           5
       M         112
AS     M           2
AZ     F           3
       M          45
CA     F          23
       M         338
CO     F           3
       M          87
                ...
VA     F           4
       M         428
VI     F           1
       M           3
VT     M         115
WA     F           5
       M          90
WI     M         196
WV     F           1
       M         119
WY     F           2
       M          38
Name: first_name, Length: 104, dtype: int64

In [27]:
by_state = df.groupby("state")

In [28]:
by_state.get_group("AL")

      last_name first_name    birthday gender type state       party
912     Crowell       John  1780-09-18      M  rep    AL  Republican
991      Walker       John  1783-08-12      M  sen    AL  Republican
1079      Kelly    William  1786-09-22      M  sen    AL  Republican
1180   Chambers      Henry  1790-10-01      M  sen    AL     Jackson
1252    Pickens     Israel  1780-01-30      M  sen    AL     Jackson
1307      McKee       John         NaN      M  rep    AL     Jackson
1320       Owen     George  1796-10-20      M  rep    AL     Jackson
1360     Baylor     Robert  1793-05-10      M  rep    AL     Jackson
1533      Moore    Gabriel         NaN      M  sen    AL     Jackson
1621     Mardis     Samuel  1800-06-12      M  rep    AL     Jackson
1633     Murphy       John         NaN      M  rep    AL     Jackson
1810       Clay    Clement  1789-12-17      M  sen    AL    Democrat
...         ...        ...         ...    ...  ...   ...         ...
11285  Callahan         H.  1932-09-11      M  rep    AL  Republican
11305  Hilliard       Earl  1942-04-09      M  rep    AL    Democrat
11321     Riley        Bob  1944-10-03      M  rep    AL  Republican
11463    Cramer     Robert  1947-08-22      M  rep    AL    Democrat
11473   Everett      Terry  1937-02-15      M  rep    AL  Republican
11536    Bright      Bobby  1952-07-21      M  rep    AL    Democrat
11545     Davis      Artur  1967-10-09      M  rep    AL    Democrat
11557  Griffith     Parker  1942-08-06      M  rep    AL  Republican
11725    Bonner         Jo  1959-11-19      M  rep    AL  Republican
11745    Bachus    Spencer  1947-12-28      M  rep    AL  Republican
11861  Sessions  Jefferson  1946-12-24      M  sen    AL  Republican
11870   Strange     Luther  1953-03-01      M  sen    AL  Republican

[206 rows x 7 columns]